<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOMTOP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/860d3d4baf.js" crossorigin="anonymous" href="style.css"></script>
</head>
<body>
    <div id="whole">
        <img class="img-top" src="https://img.tttcdn.com/advertising/2021/11/1/2sg2Ae1093685917.jpg">
     <div class="header">
         <div class="title-img">
             <img src="https://static.tomtop.com/tomtop/icon/logo.png?v=3" alt="">
         </div>
         <div class="language">
            <span id="lang_txt">English</span>
            <i class="icon_arr_bottom"></i>
         </div>
         
         <div class="search-bar">
            <input type="text" value="" placeholder="What are you looking for?">
            <a type="button" class="search_btn"><i class="fas fa-search"></i></a>
            <div class="search-hot">
                <a href="https://www.tomtop.com/earphone-290297/?sort=popular">Popular Earphones</a>
                <a href="https://www.tomtop.com/smartphones-10001/">Smartphones</a>
                <a href="https://www.tomtop.com/3d-printers-291206/">3d Printers</a>
                <a href="https://www.tomtop.com/bikes-10368/">Electric Bikes</a>
                <a href="https://www.tomtop.com/sports-watch-10483/">Sports Watch</a>
                <a href="https://www.tomtop.com/search/drone.html">Drone</a>
            </div>
         </div>
         <div class="wishlist" >
             <div><i class="far fa-user-plus"></i></div>
             <div class="cart-word">Sign in</div></div>
             <div class="menu">
                 <h3>Welcome to TOMTOP.com</h3>
                 <button>Sign in</button>
                 <h3>Sign In With</h3>
                 <div><img src="https://avatars1.githubusercontent.com/u/7328930?v=4" alt="" style="width:24px">
                    <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/streams/2013/December/131203/2D9839980-facebooklogo.jpg" alt="" style="width:24px">
                    <img src="https://cdn1.iconfinder.com/data/icons/windev-contacts-2/512/twitter_button-1024.png" alt="" style="width:24px">
                    <img src="https://cdn.icon-icons.com/icons2/2429/PNG/512/vk_logo_icon_147212.png" alt="" style="width:24px">
                </div>
                <h3>Register at tomtop and recieve 10 points.</h3>
                <button>Join free</button>
             </div>
         
         <div class="wishlist">
             <div>
                <i class="far fa-heart"></i></div>
         <div class="cart-word">Favorites</div>
         </div>
         <div class="cart">
             <div>
            <i class="fa" style="font-size:24px">&#xf07a;</i>
            <span class='badge badge-warning' id='lblCartCount'> 0 </span></div>
            <div class="cart-word"><span >Cart</span></div>
         </div>
     </div>
     <!-- nav-bar -->
<div class="nav-bar">
    <div class="shopby"></div>
    <div class="new-ariv"></div>
    <div class="flash-deal"></div>
    <div class="coupans"></div>
    <div class="social"></div>
    <div class="clearance"></div>

</div>


    </div>

    
</body>
</html>
<script>
    // function menuToggle(){
    //     const menuToggle = document.querySelector(".menu");
    //     menuToggle.classList.toggle('.active')
    // }
</script>